
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stamp | Get Organized</title>
    <link rel="stylesheet" href="/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name = "description" content = "Front-end Exercise for Thesis."> 
  </head>
  <body>
        <header>
                <a href = "#"><img class = "image" src = "/img/Logo-Challenge.png"></a>
                
          <ul class = "top-menu">
            <li class = "list-menu"><a href = "#">About</a></li>
            <li class = "list-menu" ><a href = "#">Integrations</a></li>
            <li class = "list-menu" ><a href = "#">Pricing </a> </li>
            <li class = "list-menu"><a href = "#">Contacts</a></li>
            <img class = "hamburger-menu" src = "/img/menu-icon-symbol-ins.png">
          </ul>
        
            <div class = "hero-container-one">
               <h1>
                Simple Ways to <br> Organize Your <br> Inspirations 
            </h1>
            <p>
                I think what motivates people is not great hate, <br> but great love for other people.
            </p> 
            </div>
            <div class = "hero-container-two">
                <h4>Sign Up For Free</h4>
                <form>
                    <input class = "form-style" style = "border-top-right-radius: 5px 5px; border-top-left-radius: 5px 5px;" type = "text" name = "Name" value = "Name"> <br> 
                    <input class = "form-style" type = "text" name = "Email" value = "Email"> <br>
                    <input class = "form-style" type = "text" name = "Name" value = "Password"> <br>
                    <input class = "sign-up-button" type="submit" value="Sign Up">
                </form>
                <p class = "service-agreement" >By clicking "Sign-Up" I agree to our</p>
                <a class = "service-agreement-link" style = "color: white; text-decoration: none; display: flex; justify-content: center; font-size: 12pt;" href = "#">Terms of Service.</a>
            </div>
            <ul class = "bottom-menu">
                    <li><a href = "#">Contact</a></li>
                    <li><a href = "#">Help</a></li>
                    <li><a href = "#">Terms of Use</a> </li>
                    <li><a href = "#">Privacy Policy</a></li>
                  </ul>  
            
        </header>
    </body>
</html>